OpenSIPS/docker-opensips/.github/actions/docker-opensips-publish/action.yml
---
name: Publish OpenSIPS Image in Docker Hub
description: Builds and publishes OpenSIPS docker image to Docker Hub
inputs:
  version:
    description: OpenSIPS Version to build the image for
    required: false
  tag:
    description: The Docker tag to publish the image
    required: false
  cli:
    description: Indicates whether to install OpenSIPS CLI as well
    required: false
  modules:
    description: Space separated additional packets to install
    required: false
  build:
    description: Indicate the build to use
    required: false
  token:
    description: GitHub token to fetch the repository
    default: ${{ github.token }}
  docker-username:
    description: The Docker username to push the image with
    required: true
  docker-token:
    description: The Docker token used to authenticate
    required: true

runs:
  using: "composite"

  steps:
  - uses: actions/checkout@v4
    with:
      repository: OpenSIPS/docker-opensips
      token: ${{ inputs.token }}

  - name: Prepare Environment
    shell: bash
    run: |
      test -n "${{ inputs.version }}" && echo "OPENSIPS_VERSION=${{ inputs.version }}" >> $GITHUB_ENV || true
      test -n "${{ inputs.tag }}" && echo "OPENSIPS_DOCKER_TAG=${{ inputs.tag }}" >> $GITHUB_ENV || true
      test -n "${{ inputs.cli }}" && echo "OPENSIPS_CLI=${{ inputs.cli }}" >> $GITHUB_ENV || true
      test -n "${{ inputs.modules }}" && echo "OPENSIPS_EXTRA_MODULES=\"${{ inputs.modules }}\"" >> $GITHUB_ENV || true
      test -n "${{ inputs.build }}" && echo "OPENSIPS_BUILD=\"${{ inputs.build }}\"" >> $GITHUB_ENV || true

  - name: Build the Docker image
    shell: bash
    id: build
    run: make build 2>&1 | tee /tmp/build.log && grep "naming to docker.io" /tmp/build.log | awk  -F'[ /]' '{print "DOCKER_TAG=" $5 "/" $6 }' >> $GITHUB_OUTPUT

  - name: Log in to Docker Hub
    uses: docker/login-action@v2.1.0
    with:
      username: ${{ inputs.docker-username }}
      password: ${{ inputs.docker-token }}

  - name: Publish the Docker image
    shell: bash
    run: docker push ${{ steps.build.outputs.DOCKER_TAG }}

OpenSIPS/sipssert-opensips-tests/.github/workflows/build-and-test.yml
- name: Publish OpenSIPS SIPssert Docker image
  uses: OpenSIPS/docker-opensips/.github/actions/docker-opensips-publish@main
  with:
    version: ${{ github.event.inputs.version }}
    tag: ${{ github.event.inputs.tag }}
    cli: false
    build: nightly
    modules: ${{ steps.fetch_modules.outputs.MODULES }}
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-token: ${{ secrets.DOCKER_TOKEN }}